[model settings]
# Name of file containing summary statistics
SS_filename = data/weak_ply_weak_conf_SSc_X3.txt

# Name of file containing genetic variance
sigmaG_filename = data/weak_ply_weak_conf_SiG_X3.txt

# Slab precision
slab_precision = 1.0

# Spike precision
spike_precision = 100.0

# Number of instruments
instruments = 1

# Number of samples
observations = 10000

# Model
# 0 - Full
# 1 - No pleiotropy
model = 0

